# UserInterface

./: .gitignore  README.md  build.gradle  pom.xml
files/: Readme.txt  getFacets.json  getmetadatadetail.json  search.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/nmdc/ui/conf/: ApplicationConfig.java  WebMvcConfig.java
src/main/java/no/nmdc/ui/controller/: ProxyController.java
src/main/java/no/nmdc/ui/init/: WebAppInitalizer.java
src/main/java/no/nmdc/ui/test/server/: ContextListener.java  ErrorMessage.java  ErrorMessageExceptionMapper.java  JaxRsApplication.java  LocalFilesResource.java  RemoteServerResource.java  ServerMain.java  Utils.java
src/main/webapp/: index.html
src/main/webapp/_static_content_/css/: app.css
src/main/webapp/_static_content_/js/: app.js
src/main/webapp/_static_content_/partials/: basket.html  details.html  search.html
